{
  "name": "boooooooooot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@replit/database": "^2.0.3",
    "colors": "^1.4.0",
    "discord.js": "^13.6.0",
    "djst-client": "^1.6.1",
    "express": "^4.17.3",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^7.1.0",
    "nmap": "^1.1.0",
    "node-os-utils": "^1.3.6",
    "superagent": "^8.0.0"
  }
}
